#False positives
source-is-missing [test/bash-expanded-ranges.js]
source-is-missing [test/bash-spec.js]
source-is-missing [test/multiples.js]
source-is-missing [test/regression.js]
source-contains-prebuilt-javascript-object [test/bash-expanded-ranges.js]
source-contains-prebuilt-javascript-object [test/bash-spec.js]
source-contains-prebuilt-javascript-object [test/multiples.js]
source-contains-prebuilt-javascript-object [test/regression.js]
very-long-line-length-in-source-file 597 > 512 [.verb.md:219]
very-long-line-length-in-source-file 633 > 512 [README.md:1]
very-long-line-length-in-source-file 660 > 512 [debian/tests/modules/bash-path/README.md:1]
very-long-line-length-in-source-file 2136 > 512 [test/bash-expanded-ranges.js:207]
very-long-line-length-in-source-file 926 > 512 [test/bash-spec.js:139]
very-long-line-length-in-source-file 3072 > 512 [test/multiples.js:46]
very-long-line-length-in-source-file 923 > 512 [test/regression.js:55]
