Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Jon Schlinkert (https://github.com/jonschlinkert)
 2019, [Jon Schlinkert](https://github.com/jonschlinkert).
 2014
License: Expat

Files: debian/*
Copyright: 2019, Yadd <yadd@debian.org>
 2018, Paolo Greppi <paolo.greppi@libpf.com>
 2016, Sruthi Chandran <srud@disroot.org>
License: Expat

Files: debian/tests/modules/bash-path/*
Copyright: Jon Schlinkert
 2019, [Jon Schlinkert](https://github.com/jonschlinkert).
 2017, Jon Schlinkert.
License: Expat

Files: debian/tests/modules/bash-path/index.js
Copyright: 2019, Yadd <yadd@debian.org>
 2018, Paolo Greppi <paolo.greppi@libpf.com>
 2016, Sruthi Chandran <srud@disroot.org>
License: Expat

Files: typesbraces/*
Copyright: Microsoft Corporation.
License: Expat
